
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,500&display=swap');
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family: 'Roboto', sans-serif;
} 
body{
    width: 100;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #0a0a0a,#3a4452);
}

.calculator{
    border: 1px solid #625f5f;
    padding: 20px;
    border-radius: 16px;
    background-color: transparent;
    box-shadow: 0px, 3px, 15px, rgba(113, 115, 119, 0.5);

}

input
{
    width: 250%;
    border: none;
    padding: 10px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px, 3px, 15px, rgbs (84, 84, 0.1);
    font-size: 40px;
    text-align: left;
    cursor: pointer;
    color: white;
}

input::placeholder
{
    color: #ffffff;
}
 button
 {
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent
    color: #ffffff;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgb(255, 255, 255, 0.2) ;
    cursor: pointer;
 }

 .equalBtn
 {
    background-color: rgba(55, 0, 255, 0.488);
 }

 .operator
 {
    color: rgba(128, 0, 17, 0.788);
 }

